<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Barcelona OrthoTrauma Institute</title>
  <meta name="description" content="Barcelona OrthoTrauma Institute">
  <meta name="author" content="OrthoTrauma">

<style>
 @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
 .box1 {
    position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     max-width: 500px;
     height: 500px;
}

.logo {
  height: auto;
  width: 40%;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

h3 {
    font-family: 'Montserrat', sans-serif;
	font-size: 1.1em;
	  text-align: justify;
  text-justify: inter-word;
    line-height: 150%;
}
address {
    font-family: 'Montserrat', sans-serif;

}
.direccion {
  margin: 0 auto;
  max-width: 300px;
  border-radius: 3px;

}
</style>
</head>

<body>
<div class="box1">
<img src="logo.svg" class="logo" alt="Barcelona OrthoTrauma Institute">
<br>
<h3>Nuestra página web está en construcción. Mientras tanto, puede contactar con nosotros de las siguientes maneras:
 <ul>
  <li>Enviando un correo a <a href="mailto:despacho@orthotrauma.es">despacho@orthotrauma.es</a></li>
  <li>Llamando al <a href="tel:+34933933190">933 933 190</a></li>
</ul> 
También puede encontrarnos en:
</h3>
<div class="direccion">
    <address>
         Despacho 190, Consultorios Vilana<br>
         Centro Médico Teknon<br>
         Calle Vilana, 12, 08022<br>
		 Barcelona
      </address>
	  </div>
<br>
<iframe style="  height: auto;
  width: 100%;
    display: block;
  margin-left: auto;
  margin-right: auto;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.511936986478!2d2.124861815949715!3d41.40640450277805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4981447f96d79%3A0xb814667ed34600a!2sCentro+M%C3%A9dico+Teknon!5e0!3m2!1sen!2sit!4v1559062273633!5m2!1sen!2sit" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</body>
</html>